# treinando-restassured

./: pom.xml
src/test/java/: RunnerTest.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Jsonplaceholder.java
src/test/java/utils/: RestUtils.java
src/test/resources/Curso/: jsonPlaceholder.feature
